server.port=8259
server.address=0.0.0.0

# Servlet settings
spring.mvc.servlet.load-on-startup=1
spring.web.resources.add-mappings=false

# JSP view resolver settings
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@49.207.1.33:1531/DEV
spring.datasource.username=apps
spring.datasource.password=apps

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar, apache-cassandra-thrift-0.8.1.jar
spring.tomcat.additional-tld-skip-patterns=apache-cassandra-thrift-0.8.1.jar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
